<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/*1. Функции позволяют создать часть кода, который можно использовать несколько раз в любом месте программы.
   Есть три синтаксиса написания функций: Function declaration, Function Expression, Naamed function Expression.
   Параметры функции - переменные, которые используются при создании функции. Могут быть заданы дефолтные параметры.
   2. Аргументы - значения (фактические данные), которые передаются при вызове функции.
   3. Оператор return завершает выполнение текущей функции и возвращает ее значение.*/
 
   

   
let usernumberA=+prompt('enter the first number');

 while(Number.isNaN(usernumberA) || usernumberA==""){  
  usernumberA=+prompt('enter the first number');
 }

console.log(usernumberA);

let usernumberB=+prompt('enter the second number');
while(Number.isNaN(usernumberB) || usernumberB==""){
 usernumberB=+prompt('enter the second number');
}

console.log(usernumberB);

let operation=prompt('enter math operation +, -, *, or /');
console.log(operation);

function calculate(usernumberA, usernumberB, operation){
  if(operation==='+'){
      return usernumberA + usernumberB;
  } else  if(operation==='-'){
      return usernumberA - usernumberB;
  } else  if(operation==='*'){
      return usernumberA * usernumberB;
  } else  if(operation==='/'){
      return usernumberA / usernumberB;
  };
}  


let result=calculate(usernumberA, usernumberB, operation);
console.log(result);



    </script>


</body>
</html>